// Copyright Off World Live Limited, 2020-2022. All rights reserved.

#include "/Engine/Private/Common.ush"
#include "/Engine/Private/GammaCorrectionCommon.ush"

void MainVS(
	in float4 InPosition : ATTRIBUTE0,
	in float2 InUV : ATTRIBUTE1,
	out float4 OutPosition : SV_POSITION,
	out float2 OutUV : TEXCOORD0)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

void LinearToSrgbPS(
	float4 InPosition : SV_POSITION,
	float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 RGBA = OWLGammaCorrectionUB.Texture.Sample(OWLGammaCorrectionUB.Sampler, InUV);
	float3 LinearRGB = LinearToSrgb(RGBA.rgb);
	OutColor = float4(LinearRGB, RGBA.a);
}

void SrgbToLinearPS(
	float4 InPosition : SV_POSITION,
	float2 InUV : TEXCOORD0,
	out float4 OutColor : SV_Target0)
{
	float4 RGBA = OWLGammaCorrectionUB.Texture.Sample(OWLGammaCorrectionUB.Sampler, InUV);
	float3 SrgbRGB = sRGBToLinear(RGBA.rgb);
	OutColor = float4(SrgbRGB, 1);
}